inference_pipeline: Xpresso Hello World application 
=============================

This is the xpresso inference service sample application. This is used
to quickly deploy the model created via pipeline_jobs
